{
    "manifest_version": 3,
    "name": "About.Bio",
    "description": "Keeps your profile links",
    "version": "0.0.1",
    "icons": { "100": "logo.png" },
    "action": {
        "default_icon": "logo.png",
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "storage"]
}